name=uMT
version=2.6.0
author=Antonio Pastore <go0126@alice.it>
maintainer=Antonio Pastore <go0126@alice.it>
sentence=Micro Multi Tasker specifically designed for ARDUINO UNO, MEGA and DUE boards.
paragraph=A preemptive, soft real-time (not deterministic) multi tasker for AVR/SAM/SAMD processors
category=Other
url=https://github.com/GO01260/uMT.git
architectures=avr,sam,samd
dot_a_linkage=true
includes=uMT.h
