name=uMT
version=1.5.0
author=Antonio Pastore <go0126@alice.it>
maintainer=Antonio Pastore <go0126@alice.it>
sentence=Micro Multi Tasker specifically designed for ARDUINO UNO, MEGA and DUE boards.
paragraph=A preemptive, real-time multi tasker for AVR/SAM processors
category=Other
url=https://github.com/GO01260/uMT.git
architectures=avr,sam
dot_a_linkage=true
includes=uMT.h
