name=uMT
version=1.1.0
author=Antonio Pastore
maintainer=Arduino <info@arduino.cc>
sentence=Micro Multi Tasker specifically designed for ARDUINO UNO and MEGA.
paragraph=A preemptive multi tasker for AVR processors
category=Other
url=http://www.arduino.cc
architectures=avr
dot_a_linkage=true
includes=uMT.h
