__AVR_ATmega2560__



#if defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)
#define DEBUG_CAPTURE_SIZE 7168
#define CAPTURE_SIZE 7168
#elif defined(__AVR_ATmega328P__)
#define DEBUG_CAPTURE_SIZE 1024
#define CAPTURE_SIZE 1024
#else
#define DEBUG_CAPTURE_SIZE 532
#define CAPTURE_SIZE 532
#endif


#if defined(__AVR_ATmega328P__)
// Board is an Arduino UNO
#endif


#if defined(__AVR_ATmega2560__)
// Board is an Arduino MEGA
#endif



http://tonygaitatzis.tumblr.com/post/134967126657/determine-arduino-board-model-and-version



https://en.wikipedia.org/wiki/List_of_Arduino_boards_and_compatible_systems

